name=Sixteen
version=1.0.0
author=Tony Fischetti <tony.fischetti@gmail.com>
maintainer=Tony Fischetti <tony.fischetti@gmail.com>
sentence=Simple wrapper around LiquidCrystal_I2C that only updates display when text wherein has changed
paragraph=Simple wrapper around LiquidCrystal_I2C that only updates display when text wherein has changed
category=Device Control
url=https://github.com/tonyfischetti/Sixteen
architectures=avr,esp32
